<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Coming soon </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Author" content="Saul">
        <meta name="Description" content="iframe">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">
        <link rel="shortcut icon" href="icons8-estrella-16.png">
        <style>
        .body{background-color:white;}
        .loader {
          border-radius: 100%;
          border: 12px solid rgb(25, 0, 255);
          border-top: 12px solid rgb(0, 255, 255);
          border-right: 12px solid rgb(0, 4, 255);
          border-bottom: 12px solid rgb(0, 4, 255);
          border-left: 12px solid rgb(0, 255, 255);
          width: 120px;
          height: 120px;
          -webkit-animation: spin 5s linear infinite;
          animation: spin 5s linear infinite;
        }
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
        </head>
        <body class="body">
        <h2>Coming soon</h2>
        <div class="loader"></div>
        <br>
</body>
</html>