<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Coming soon </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Author" content="Saul">
        <meta name="Description" content="iframe">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">  
        <style>
        .h2{color: yellowgreen;}
        .body{background-color: black;}
        .loader {
          border-radius: 100%;
          border: 14px solid rgb(25, 0, 255);
          border-top: 14px solid rgb(255, 0, 179);
          border-right: 14px solid rgb(0, 4, 255);
          border-bottom: 14px solid rgb(0, 4, 255);
          border-left: 14px solid rgb(255, 0, 170);
          width: 140px;
          height: 140px;
          -webkit-animation: spin 4s linear infinite;
          animation: spin 4s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        </style>
        </head>
        <body>
          <div id="container"> 
            <header> 
                <h1>Página web Saul</h1> 
                <nav>
                <ul>
                    <li>
                        <a href="index.html" title="Inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="Pagina 1.html" title="En progreso">Pagina 1</a>
                    </li>
                    <li>
                        <a href="Pagina 2.html" title="En progreso">Pagina 2</a>
                    </li>
                    <li>
                        <a href="Quienes Somos.html" title="About we">Quienes Somos</a>
                    </li>
                </ul>
                </nav>
            </header>
        </div>
        
        <h2 class="h2">Se vienen cositas</h2>
        
        <div class="loader"></div>
        <br>
        
        
</body>
</html>