<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Coming soon </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Author" content="Saul">
        <meta name="Description" content="iframe">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="Imagenes/icons8-estrella-16.png">
        <link rel="stylesheet" href="../Estilos/estilospg2.css">
        <style>
        .body{background-color:white;}
        .loader {
          border-radius: 100%;
          border: 12px solid rgb(25, 0, 255);
          border-top: 12px solid rgb(0, 255, 255);
          border-right: 12px solid rgb(0, 4, 255);
          border-bottom: 12px solid rgb(0, 4, 255);
          border-left: 12px solid rgb(0, 255, 255);
          width: 120px;
          height: 120px;
          -webkit-animation: spin 5s linear infinite;
          animation: spin 5s linear infinite;
        }
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
        </head>
        <body>
          <div id="container"> 
            <header> 
                <h1>PC Zone Miajadas</h1> 
                <nav>
                  <ul class="nav">
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="">Pagina 1</a>
                <ul>
                  <li><a href="Pagina1.html">Pagina 1</a></li>
                  </li>
                </ul>
              </li>
              <li><a href="">Pagina 2</a>
                <ul>
                  <li><a href="Pagina2.html">Pagina 2</a></li>
                </ul>
              </li>
              <li><a href="QuienesSomos.html">Quienes somos</a></li>
              </ul>
              </nav>
              <div class="socialmedia">
                <a href="https://www.facebook.com/"> <img src="../Imagenes/facebook.png" alt=""> </a>
                <a href="https://www.instagram.com/ " target="_blank"> <img src="../Imagenes/instagram.png" alt=""> </a>
                <a href="https://twitter.com/home" target="_blank"> <img src="../Imagenes/gorjeo.png" alt=""> </a>
              </div>
            </header>
        </div>
        <h2>Coming soon</h2>
        <div class="loader"></div>
        <br>
</body>
</html>